<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>joaquinmetayer</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/joaquinmetayer/personalweb05/main/favicon.png" type="image/x-icon" />
  </head>
  <body>
    <h1>joaquinmetayer</h1>
    <p>Simple and functional on the internet.</p>
    <video src="./video01.mp4" autoplay muted loop id="video">
    </video>
    <p>
      <a href="https://www.youtube.com/@joaquinmetayer" target="_blank">YouTube</a>
    </p>
    <p>
      <a href="https://www.linkedin.com/in/joaquinmetayer/" target="_blank">LinkedIn</a>
    </p>
    <p>
      <a href="https://www.instagram.com/joaquinmetayer/" target="_blank">Instagram</a>
    </p>
    <p>
      <a href="https://github.com/joaquinmetayer" target="_blank">GitHub</a>
    </p>
    <p>
      <a href="mailto:joaquinmetayer@gmail.com" target="_blank">Email</a>
    </p>
    </body>
</html>